{
	"activationEvents": [
		"onCommand:vscode-dtdl.createInterface",
		"onLanguage:json",
		"workspaceContains:**/*.json"
	],
	"aiKey": "[AIKEY PLACEHOLDER]",
	"contributes": {
		"commands": [
			{
				"category": "DTDL",
				"command": "vscode-dtdl.createInterface",
				"title": "Create Interface"
			}
		],
		"grammars": [
			{
				"language": "colorized-channel",
				"path": "./syntaxes/colorized.channel.tmLanguage",
				"scopeName": "text.channel.colorized"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "*.json",
				"url": "./resources/jsonSchema.json"
			}
		],
		"languages": [
			{
				"id": "colorized-channel",
				"mimetypes": [
					"text/x-code-output"
				]
			}
		],
		"snippets": [
			{
				"language": "json",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"dependencies": {
		"dtdl-language-server": "0.6.1",
		"fs-extra": "11.2.0"
	},
	"description": "This extension provides syntax highlighting to read and edit JSON documents using the Digital Twins Definition Language",
	"devDependencies": {
		"@types/fs-extra": "11.0.4",
		"@types/glob": "8.1.0",
		"@types/node": "22.5.0",
		"glob": "11.0.0",
		"ts-loader": "9.5.1"
	},
	"displayName": "DTDL",
	"icon": "logo.png",
	"main": "./dist/extension",
	"name": "vscode-dtdl",
	"scripts": {
		"compile": "tsc -p ./",
		"test:coverage": "jest --coverage",
		"webpack": "webpack --mode development"
	}
}
